div.page-header
  h1 Login

form class="navbar-form navbar-left" action="/authenticate" method="POST"
  div.form-group
    input class="form-control" type="email" name="email" placeholder="email"
    input class="form-control" type="password" name="password" placeholder="password"
  button class="btn btn-default" type="submit" Log in

